<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TextView para el título de la simulación -->
    <TextView
        android:id="@+id/tituloSimulacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulación de la Campana de Gauss"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

    <!-- SimulacionView será colocado programáticamente desde la actividad -->
</LinearLayout>
