<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fechaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial Item"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/numBolasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de bolas"
        android:textSize="16sp" />

    <!-- SimulacionView para mostrar los gráficos -->
    <com.example.maquinadegauss.SimulacionView
        android:id="@+id/miniSimulacionView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp" />

</LinearLayout>
